# NatwestCushon_Ui_API_Automation

./: Bug Report_Cushon.doc  Bug Report_Cushon.odt  ImplicitUsings.cs  NatwestCushon_Automation_Test.csproj  README.md  Test Document for NatwestCushon.doc  Test Document for NatwestCushon.odt  runsettings.json
APITest/: ApiTesting.cs  ApiTestingScenarios.feature  ApiTestingScenarios.feature.cs  ApiTestingSteps.cs
Drivers/: Hooks.cs
Features/: BasketCheckout.feature  BasketCheckout.feature.cs  HomePage.feature  HomePage.feature.cs  Login.feature  Login.feature.cs  ProductBrowsing.feature  ProductBrowsing.feature.cs
PageObjects/: BasketPage.cs  BrowseSweetsPage.cs  HomePage.cs  LoginPage.cs
RunSettings/: ConfigManager.cs
StepDefinitions/: BasketSteps.cs  HomePageSteps.cs  LoginSteps.cs  ProductBrowsingSteps.cs
Support/: ReusableSetMethods.cs  WebDriverFactory.cs
TestResults/: index.html
